# mybatisMVC

./: pom.xml
src/main/java/com/mazhen/controller/: UserController.java
src/main/java/com/mazhen/inter/: IUserOperation.java
src/main/java/com/mazhen/mapper/: User.xml
src/main/java/com/mazhen/model/: Article.java  User.java
src/main/resources/: applicationContext.xml  configuration.xml  database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  list.jsp
